<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ajami">
    <requires lib="gtk+" version="3.10"/>
    <!-- Adjustments -->
    <object class="GtkAdjustment" id="adj_in">
        <property name="value">0</property>
        <property name="lower">-20</property>
        <property name="upper">20</property>
        <property name="step-increment">1</property>
        <signal name="value_changed" handler="in_changed" />
    </object>
    <object class="GtkAdjustment" id="adj_lim">
        <property name="value">0</property>
        <property name="lower">-12</property>
        <property name="upper">0</property>
        <property name="step-increment">1</property>
        <signal name="value_changed" handler="lim_changed" />
    </object>
    <object class="GtkAdjustment" id="adj_rel">
        <property name="value">1</property>
        <property name="lower">1</property>
        <property name="upper">3.3</property>
        <property name="step-increment">0.1</property>
        <signal name="value_changed" handler="rel_changed" />
    </object>
    <object class="GtkAdjustment" id="adj_inmeter">
        <property name="value">-40</property>
        <property name="lower">-40</property>
        <property name="upper">6</property>
    </object>
    <object class="GtkAdjustment" id="adj_outmeter">
        <property name="value">-20</property>
        <property name="lower">-20</property>
        <property name="upper">0</property>
    </object>
    <object class="GtkAdjustment" id="adj_relmeter">
        <property name="value">-20</property>
        <property name="lower">-20</property>
        <property name="upper">0</property>
    </object>
    <template class="AjamiLimiter" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="height-request">24</property>
        <property name="vexpand">true</property>
        <child>
            <object class="GtkFrame" id="frame">
                <property name="label" translatable="yes">Limiter</property>
                <child>
                    <object class="GtkBox" id="limiter_vbox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox" id="lim_in_hbox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Input</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="lbl_in_val">
                                        <property name="label" translatable="yes">0.0</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkScale" id="in_scale">
                                        <property name="adjustment">adj_in</property>
                                        <property name="hexpand">true</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="value-pos">GTK_POS_RIGHT</property>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">true</property>
                            </packing>
                        </child>
                        <child>
                            <object class="HVMeter" id="inmeter">
                                <property name="adjustment">adj_inmeter</property>
                                <property name="orientation">horizontal</property>
                                <property name="inverted">false</property>
                                <property name="hexpand">true</property>
                                <property name="height-request">15</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="lim_lim_hbox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Limit</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="lbl_lim_val">
                                        <property name="label" translatable="yes">0.0</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkScale" id="lim_scale">
                                        <property name="adjustment">adj_lim</property>
                                        <property name="hexpand">true</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="value-pos">GTK_POS_RIGHT</property>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">true</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkBox" id="lim_rel_hbox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Release</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="lbl_rel_val">
                                        <property name="label" translatable="yes">0 s</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkScale" id="rel_scale">
                                        <property name="adjustment">adj_rel</property>
                                        <property name="hexpand">true</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="value-pos">GTK_POS_RIGHT</property>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">true</property>
                            </packing>
                        </child>
                        <child>
                            <object class="HVMeter" id="relmeter">
                                <property name="adjustment">adj_relmeter</property>
                                <property name="orientation">horizontal</property>
                                <property name="inverted">false</property>
                                <property name="hexpand">true</property>
                                <property name="height-request">10</property>
                            </object>
                        </child>
                        <child>
                            <object class="HVMeter" id="outmeter">
                                <property name="adjustment">adj_outmeter</property>
                                <property name="orientation">horizontal</property>
                                <property name="inverted">false</property>
                                <property name="hexpand">true</property>
                                <property name="height-request">15</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="limiter_bypass">
                                <property name="label">Bypass Limiter</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
            <packing>
                <property name="expand">true</property>
            </packing>
        </child>
    </template>
</interface>
