<?xml version="1.0" encoding="UTF-8"?>
<interface domain="g3jamin">
  <requires lib="gtk+" version="3.12"/>
  <!-- Adjustments -->
  <object class="GtkAdjustment" id="in_amp_adj">
    <property name="value">0</property>
    <property name="lower">-12</property>
    <property name="upper">12</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="in_stereo_adj">
    <property name="value">0</property>
    <property name="lower">-6</property>
    <property name="upper">6</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="inmeter_l_adj">
    <property name="value">0</property>
    <property name="lower">-60</property>
    <property name="upper">6</property>
    <property name="step-increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="inmeter_r_adj">
    <property name="value">0</property>
    <property name="lower">-60</property>
    <property name="upper">6</property>
    <property name="step-increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="out_amp_adj">
    <property name="value">0</property>
    <property name="lower">-50</property>
    <property name="upper">0</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="rmsmeter_l_adj">
    <property name="value">0</property>
    <property name="lower">-60</property>
    <property name="upper">6</property>
    <property name="step-increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="outmeter_l_adj">
    <property name="value">0</property>
    <property name="lower">-60</property>
    <property name="upper">6</property>
    <property name="step-increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="outmeter_r_adj">
    <property name="value">0</property>
    <property name="lower">-60</property>
    <property name="upper">6</property>
    <property name="step-increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="rmsmeter_r_adj">
    <property name="value">0</property>
    <property name="lower">-60</property>
    <property name="upper">6</property>
    <property name="step-increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="cross_low_adj">
    <property name="value">100</property>
    <property name="lower">25</property>
    <property name="upper">2000</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="cross_high_adj">
    <property name="value">1500</property>
    <property name="lower">25</property>
    <property name="upper">2000</property>
    <property name="step-increment">1</property>
  </object>
  <!-- G3JAMinAppWindow Template -->
  <template class="G3JAMinAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">G3JAMin</property>
    <property name="icon_name">g3jamin</property>
    <property name="default-height">680</property>
    <property name="default-width">949</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="title" translatable="yes">G3JAMin Main Window</property>
        <property name="show_close_button">True</property>
        <property name="sensitive">True</property>
        <child>
          <object class="GtkMenuButton" id="gears">
            <property name="visible">True</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="gears-icon">
                <property name="visible">True</property>
                <property name="icon-name">emblem-system-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="outer_vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="G3JAMinScenes" id="scenes">
          </object>
        </child>
        <child>
          <object class="GtkBox" id="outer_hbox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox" id="input_stack_hbox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkFrame" id="input_frame">
                    <property name="label" translatable="yes">Input</property>
                    <property name="label-xalign">0.5</property>
                    <child>
                      <object class="GtkBox" id="input_outerbox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="input_innerbox">
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkScale" id="in_amp_scale">
                                <property name="vexpand">true</property>
                                <property name="adjustment">in_amp_adj</property>
                                <property name="orientation">vertical</property>
                                <property name="inverted">true</property>
                              </object>
                              <packing>
                                <property name="expand">true</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMeter" id="inmeter_l">
                                <property name="width-request">15</property>
                                <property name="vexpand">true</property>
                                <property name="adjustment">inmeter_l_adj</property>
                                <property name="orientation">vertical</property>
                                <property name="inverted">false</property>
                              </object>
                              <packing>
                                <property name="expand">false</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMeter" id="inmeter_r">
                                <property name="width-request">15</property>
                                <property name="vexpand">true</property>
                                <property name="adjustment">inmeter_r_adj</property>
                                <property name="orientation">vertical</property>
                                <property name="inverted">false</property>
                              </object>
                              <packing>
                                <property name="expand">false</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="in_stereo_scale">
                            <property name="adjustment">in_stereo_adj</property>
                            <property name="orientation">horizontal</property>
                            <property name="inverted">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="stack_vbox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStackSwitcher" id="main_stack_switcher">
                        <property name="stack">main_stack</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="main_stack">
                        <property name="visible">false</property>
                        <property name="expand">true</property>
                        <child>
                          <object class="GtkBox" id="geq_stack"></object>
                          <packing>
                            <property name="name">geq</property>
                            <property name="title" translatable="yes">30 band EQ</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="spectrum_stack"></object>
                          <packing>
                            <property name="name">spectrum</property>
                            <property name="title" translatable="yes">Spectrum</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="comp_curves_stack"></object>
                          <packing>
                            <property name="name">comp_curves</property>
                            <property name="title" translatable="yes">Compressor curves</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="eq_cross_hbox">
                        <property name="orientation">horizontal</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="cross_low_scale">
                        <property name="adjustment">cross_low_adj</property>
                        <property name="orientation">horizontal</property>
                        <property name="inverted">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="cross_high_scale">
                        <property name="adjustment">cross_high_adj</property>
                        <property name="orientation">horizontal</property>
                        <property name="inverted">false</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="out_frame">
                <property name="label" translatable="yes">Output</property>
                <property name="label-xalign">0.5</property>
                <child>
                  <object class="GtkBox" id="out_outer_vbox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="out_out_hbox">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="out_out_lbl">
                            <property name="label" translatable="yes">OUT</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="out_out_l_entry">
                            <property name="editable">false</property>
                            <property name="max-width-chars">5</property>
                            <property name="width-chars">5</property>
                            <property name="text">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="out_out_r_entry">
                            <property name="editable">false</property>
                            <property name="max-width-chars">5</property>
                            <property name="width-chars">5</property>
                            <property name="text">0.0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="out_rms_hbox">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="out_rms_lbl">
                            <property name="label" translatable="yes">RMS</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="out_rms_l_entry">
                            <property name="editable">false</property>
                            <property name="max-width-chars">5</property>
                            <property name="width-chars">5</property>
                            <property name="text">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="out_rms_r_entry">
                            <property name="editable">false</property>
                            <property name="max-width-chars">5</property>
                            <property name="width-chars">5</property>
                            <property name="text">0.0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="out_hbox">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkScale" id="out_amp_scale">
                            <property name="vexpand">true</property>
                            <property name="adjustment">out_amp_adj</property>
                            <property name="orientation">vertical</property>
                            <property name="inverted">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMeter" id="rmsmeter_l">
                            <property name="vexpand">true</property>
                            <property name="width-request">10</property>
                            <property name="adjustment">rmsmeter_l_adj</property>
                            <property name="orientation">vertical</property>
                            <property name="inverted">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMeter" id="outmeter_l">
                            <property name="vexpand">true</property>
                            <property name="width-request">15</property>
                            <property name="adjustment">outmeter_l_adj</property>
                            <property name="orientation">vertical</property>
                            <property name="inverted">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMeter" id="outmeter_r">
                            <property name="vexpand">true</property>
                            <property name="width-request">15</property>
                            <property name="adjustment">outmeter_r_adj</property>
                            <property name="orientation">vertical</property>
                            <property name="inverted">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMeter" id="rmsmeter_r">
                            <property name="vexpand">true</property>
                            <property name="width-request">10</property>
                            <property name="adjustment">rmsmeter_r_adj</property>
                            <property name="orientation">vertical</property>
                            <property name="inverted">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="global_bypes_chkbtn">
                        <property name="label" translatable="yes">Global bypass</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
