<?xml version="1.0"?>
<interface domain="g3jamin">
  <!-- interface-requires gtk+ 3.10 -->
  <menu id="appmenu">
    <section>
      <attribute name="id">global-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Global _bypass</attribute>
        <attribute name="action">app.global-bypass</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">preferences-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">help-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="gearsmenu">
    <section>
      <attribute name="id">file-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_New</attribute>
        <attribute name="action">win.new-preset</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">win.open-preset</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save-preset</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As</attribute>
        <attribute name="action">win.save-as-preset</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">edit-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">win.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">win.redo</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">ports-section</attribute>
      <submenu>
        <attribute name="id">submenu-in</attribute>
        <attribute name="label" translatable="yes">_In</attribute>
      </submenu>
      <submenu>
        <attribute name="id">submenu-out</attribute>
        <attribute name="label" translatable="yes">_Out</attribute>
      </submenu>
    </section>
    <section>
      <attribute name="id">preferences-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">quit-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="scene_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Set</attribute>
        <attribute name="action">win.set-scene</attribute>
        <attribute name="icon">media-playback-start</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Clear</attribute>
        <attribute name="action">win.clear-scene</attribute>
        <attribute name="icon">edit-clear</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Name</attribute>
        <attribute name="action">win.name-scene</attribute>
        <attribute name="icon">document-properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">win.help-scene</attribute>
        <attribute name="icon">help-about</attribute>
      </item>
    </section>
  </menu>
</interface>
